{
  "ConnectionStrings": {
    "VersionZero": "Host=localhost;Port=5432;Database=VersionZero;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
