{
  "Jwt": {
    "Issuer": "VersionZero.API",
    "Audience": "VersionZero.Client",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpiresInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
